<html>
  <head>
    <style>
      body {
        background-color: #a8a7aa;
        clear: both;
        margin: 0;
        border: 0;
      }
      .product_container {
        display: flex;
        gap: 30px;
        padding: 0px 10px;
        margin-top: 40px;
      }
      .products {
        border-style: solid;
        padding: 58px;
        width: 180px;
        height: 245px;
        margin-top: 40px;
      }
      header {
        display: block;
        padding: 13px;
        background-color: #13232f;
        width: 100%;
      }
      button {
        background-color: #11aa81;
        font-size: 18;
        padding: 5px;
        color: whitesmoke;
      }
      a {
        text-decoration: none;
        background-color: #1ab188;
        padding: 3px;
        color: whitesmoke;
        border-radius: 3px;
        gap: 29px;
      }
    </style>
  </head>
  <header>
    <a class="home" href="http://localhost:5502/"> Home </a>
    <a class="category" href="http://localhost:5502/category">Category Form</a>
    <a href="http://localhost:5502/product"> Order From</a>
  </header>
  <body>
    <div class="product_container">
      <div class="products">
        <img src="images/redmi.png" width="220" height="150" />
        <p><b>Brand:Redmi</b></p>
        <p><b>Model:Redmi 12 pro</b></p>
        <p style="font-size: 90%"><b> Price:$40,000</b></p>
        <button type="submit" style="font-size: 100%">ADD TO CARD</button>
      </div>
      <div class="products">
        <img src="images/redmi.png" width="220" height="150" />
        <p><b>Brand:Redmi</b></p>
        <p><b>Model:Redmi 11 pro</b></p>
        <p style="font-size: 90%"><b> Price:$40,000</b></p>
        <button type="submit" style="font-size: 100%">ADD TO CARD</button>
      </div>
    </div>
  </body>
</html>
